PROJECT_NAME=advance
DB_USER=advance_user
DB_PASSWORD=advance_password
DB_NAME=advance_db
PORT=8005
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3005
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432
AWS_REGION=us-east-1
S3_BUCKET_NAME=v2-final-us-east-1-bucket-ca293c7a
